<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height , width , borders and backgrounds</title>
    <style>
        #firstPara {
            background-color: red;
            height: 100px;
            width: 250px;
            border-width: 4px;
            border-color: green;
            border-style: solid;
            border-radius: 13px;

            /* border: 4px solid gray;  */
            /* all can be written in single line  */

        }

        #secondPara {
            border: 10px solid brown;
            background-color: pink;
            height: 200px;
            width: 200px;
            border-radius: 11px;
            border-top: 2px solid rgb(162, 40, 162);
            border-right: 2px rgb(33, 41, 20);
            border-left: 2px solid rgb(112, 87, 112);
            border-bottom: 2px solid rgb(203, 203, 136);
            border-top-right-radius: 4px;
            border-top-left-radius: 4px;
            border-bottom-right-radius: 14px;
            border-bottom-left-radius: 14px;

        }

        #thirdPara {
            height: 400px;
            width: 400px;
            border: 4px solid red;
            background-repeat: no-repeat;
            background-position: 120px center;
            /* background-position:  left center; */
            background-image: url(https://media.licdn.com/dms/image/D4D03AQFj129tP-zYQg/profile-displayphoto-shrink_400_400/0/1703010821861?e=1710374400&v=beta&t=2_mkDXFenx_UOpUDL_UbHoeBTsZj-c8Yk5LFvwoQlsk)
            
        }
    </style>
</head>

<body>
    <h3>This is heading</h3>
    <p id="firstPara">this is paragraph</p>
    <h3>This is heading</h3>
    <p id="secondPara">this is my second paragraph</p>

    <h3>This is heading</h3>
    <p id="thirdPara">this is my third paragraph</p>
</body>

</html>