<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container{
            border: 2px solid rgb(181, 88, 88);
            background-color: rgb(116, 203, 174);
            padding: 34px;
            margin:34px auto;
            width: 66q6px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(90, 50, 50);
            background-color: rgb(162, 135, 102);
        }
        a:visited{

            background-color: yellow;

        }
        a:active{
            background-color: blue;
        }
        .btn{
            font-weight: 100;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(142, 115, 121);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 15px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere corporis, ducimus a, tenetur error molestiae
            voluptatem minima saepe reiciendis aperiam perspiciatis sunt? Nemo corporis eum aspernatur reiciendis
            expedita doloribus minima consectetur distinctio hic fugiat.</p>
            <a href="https://google.com" class="btn">Contact us</a>
            <button class="btn">Read More</button>
    </div>

</body>

</html>