<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }
        body{
            background-color: rgb(85, 125, 125);
        }
        .container
        {
            background-color: rgb(95, 174, 129);
            border: 3px solid rgb(147, 70, 147);
            /* we can set  margin/padding as bottom, top, left ,right  */
            /* padding: 79px;  */
            /* padding-top: 79px; */
            /* padding-bottom: 79px; */
            /* padding-left: 34px; */
            /* padding-right: 34px;  */

            /* padding : 23px 56px 6px 78px;  padding/margin : top right bottom left; */

            padding: 34px 19px;  /* padding : y(top/bottom x(left/right);) */
            margin: 14px 19px;
            border-radius: 23px;
            /* box-sizing: border-box; */
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my Heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe consequuntur consectetur nulla? Veritatis veniam sequi aperiam repudiandae alias deleniti quas beatae expedita architecto assumenda? Veritatis maxime error quae quidem? Perspiciatis enim ullam velit minima ut?</p>
    </div>
    <div class="container">
        <h3>This is my Heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe consequuntur consectetur nulla? Veritatis veniam sequi aperiam repudiandae alias deleniti quas beatae expedita architecto assumenda? Veritatis maxime error quae quidem? Perspiciatis enim ullam velit minima ut?</p>
    </div>
    <div class="container">
        <h3>This is my Heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe consequuntur consectetur nulla? Veritatis veniam sequi aperiam repudiandae alias deleniti quas beatae expedita architecto assumenda? Veritatis maxime error quae quidem? Perspiciatis enim ullam velit minima ut?</p>
    </div>
    <div class="container">
        <h3>This is my Heading</h3>
        <p id="fourth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe consequuntur consectetur nulla? Veritatis veniam sequi aperiam repudiandae alias deleniti quas beatae expedita architecto assumenda? Veritatis maxime error quae quidem? Perspiciatis enim ullam velit minima ut?</p>
    </div>
</body>
</html>