<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            text-align: center;
            font-size: 50px;
            background-color: red;
            color: wheat;

            display: none;
        }
        @media (max-width:300px)
        {
            #box-1{
                display: block;
                background-color: aqua;

            }
        }
        @media only screen(max-width:500px) and (min-width:300px)
        {
            #box-2{
                display: block;
                background-color: violet;
            }
        }
        @media (max-width:800px) and (min-width:500px)
        {
            #box-3{
                display: block;tut
                background-color: green;
            }
        }
        @media (min-width:800px) 
        {
            #box-4{
                display: block;
                background-color: rgb(64, 79, 35);
            }
        }
    </style>
</head>
<body>

    <div class="box" id="box-1">Mai ek iPhone hoon</div>
    <div class="box" id="box-2">Mai ek Tablet hoon</div>
    <div class="box" id="box-3">Mai ek computer hoon</div>
    <div class="box" id="box-4">Mai ek widescreen computer hoon</div>
    
</body>
</html>