<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            
            width: 170px;
            height: 170px;
            border: 2px solid black;

        }
        #box1{
            position: relative;
            top: 40px;
            background-color: green;
            z-index: -40px;
        }
        #box2{
            position: absolute;
            top: 40px;
            /* visibility: hidden; */
            /* display: none; */
            background-color: red;
            z-index: 45px;
        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>