<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <!-- CSS position : static(default) ,absolute,relative,fixed,sticky  -->
    <style>
        .container {
            border: 2px solid black;
            background-color: khaki;
            height: 3444px;
        }

        .box {
            display: inline-block;
            border: 2px solid rgb(205, 54, 54);
            width: 150px;
            height: 150px;
            margin: 2px;

        }

        #box1 {
            /* relative to its normal position and will leave a gap at its noramal position*/
            /* position :relative;
                top: 34px;
                left: 34px; */

            /* absolute : relative to the postion of its first parent  */
            /* position: absolute; */

            /* fixed: position relative to browser window;  */
            /* position: fixed;
            bottom: 4px;
            right: 4px; */

            position: sticky;
            top: 3px;
            

        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box" id="box1">chat with us</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>